# bin-parent

./: pom.xml
bin-api/: pom.xml
bin-config/: pom.xml
bin-core/: pom.xml
bin-core/src/main/resources/: dubbo.properties  log4j.xml
bin-core/src/main/resources/Mapper/: UserMapper.xml
bin-core/src/main/resources/SpringContext/: applicationContext.xml  hessian-client.xml  remote-consumer.xml  remote-provider.xml
bin-core/src/main/resources/SprintContext/: applicationContext.xml  httpinvoke-client.xml  spring-aop.xml  spring-datasource.xml
bin-core/src/test/resources/: applicationContext.xml  log4j.xml
bin-core/src/test/resources/DbConfig/: db.properties
bin-core/src/test/resources/SpringContext/: applicationContext.xml  spring-datasource.xml
bin-core/src/test/resources/config/: mybatis-cfg.xml
bin-core/src/test/resources/mbg/: binGeneratorConfig.xml  generatorConfig.properties  generatorConfig.xml
bin-hessian/: pom.xml
bin-hessian/src/main/resources/: log4j.xml
bin-hessian/src/main/resources/Spring-Context/: hessian-servlet.xml  spring-httpinvoke.xml
bin-hessian/src/main/resources/SpringContext/: hessian-servlet.xml
bin-hessian/src/main/webapp/: index.jsp
bin-hessian/src/main/webapp/WEB-INF/: web.xml
bin-mbg/: pom.xml
bin-mbg/src/main/java/mybatis/generator/: MyBatisGeneratorTool.java
bin-mbg/src/main/java/mybatis/generator/internal/: CustomerCommentGenerator.java
bin-mbg/src/main/java/mybatis/generator/plugin/: DAOPlugin.java  MapperExceptionPlugin.java  PaginationPlugin.java  TableXMLGenerator.java
bin-mbg/src/main/java/mybatis/generator/plugin/alias/: AliasColumnListElementGenerator.java  AliasExampleWhereClauseGenerator.java  AliasPlugin.java  AliasResultMapWithoutBLOBsElementGenerator.java
bin-mbg/src/main/java/mybatis/generator/plugin/annotation/: AddClassAnnotationsPlugin.java
bin-mbg/src/main/java/mybatis/generator/plugin/business/: BusinessPlugin.java  BusinessPluginUtil.java  CountListBusinessGenerator.java  GetByKeyBusinessGenerator.java  InsertSelectiveBusinessGenerator.java  SelectListBusinessGenerator.java  UpdateBusinessGenerator.java
bin-mbg/src/main/java/mybatis/generator/plugin/client/: AlterResultMapPlugin.java
bin-mbg/src/main/java/mybatis/generator/plugin/controller/: BatchUpdateControllerGenerator.java  ControllerPlugin.java  ControllerPluginUtil.java  GetByKeyControllerGenerator.java  InnerClassControllerGenerator.java  InsertControllerGenerator.java  SelectListControllerGenerator.java  UpdateControllerGenerator.java
bin-mbg/src/main/java/mybatis/generator/plugin/model/: AlterModelPlugin.java
bin-mbg/src/main/java/mybatis/generator/plugin/rename/: RenameExampleClassAndMethodsPlugin.java
bin-mbg/src/main/java/mybatis/generator/plugin/subpackage/: CreateSubPackagePlugin.java  RenameProperties.java
bin-mbg/src/main/java/mybatis/generator/plugin/typehandler/: CalendarTypeHandler.java
bin-mbg/src/main/java/mybatis/generator/plugin/typeresolver/: JavaTypeResolverCalendarImpl.java
bin-mbg/src/main/java/mybatis/generator/plugin/wrap/: WrapObjectPlugin.java
bin-mbg/src/main/java/mybatis/generator/process/: Caller.java
bin-mbg/src/main/java/mybatis/generator/util/: AjaxResponseBean.java  CollectionUtil.java  PaginationBean.java  PaginationUtil.java  PluginUtil.java  StringUtil.java
bin-rabbitmq/: pom.xml
bin-rabbitmq/src/main/resources/: log4j.properties
bin-redis/: pom.xml
bin-redis/src/main/resources/: log4j.properties
bin-redis/src/main/resources/SpringContext/: spring-redis.xml
bin-redis/src/main/resources/config/: redis.properties
bin-utils/: pom.xml
bin-web/: pom.xml
bin-web/src/main/resources/SpringContext/: Spring-mvc.xml
bin-web/src/main/webapp/WEB-INF/: web.xml
bin-web/src/main/webapp/WEB-INF/comm/: taglibs.jsp
bin-web/src/main/webapp/WEB-INF/tld/: boolean.tld  enum.tld
bin-web/src/main/webapp/WEB-INF/views/: demo.jsp  index.jsp
readme/: db.sql
