log4j.rootLogger=info, stdout, Day ,DayERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#tomcat  has  next  line  jboss  not  use
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c (%F\:%L) %3x - %m%n
#log4j.appender.stdout.Encoding=UTF-8

### Print to daily log file
log4j.appender.Day = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Day.File = logs/log.log
log4j.appender.Day.Append = true
#log4j.appender.Day.Threshold = DEBUG ## Print DEBUG level logs
log4j.appender.Day.layout = org.apache.log4j.PatternLayout
log4j.appender.Day.layout.ConversionPattern = %d [%t] %-5p %c (%F\:%L) %3x - %m%n

### Print to daily error log file
log4j.appender.DayERROR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayERROR.File = logs/error.log
log4j.appender.DayERROR.Append = true
## Print ERROR level logs
log4j.appender.DayERROR.Threshold = ERROR
log4j.appender.DayERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.DayERROR.layout.ConversionPattern = %d [%t] %-5p %c (%F\:%L) %3x - %m%n



######### Other logger
log4j.logger.java.sql.PreparedStatement=OFF
log4j.logger.util.sql.PreparedStatement=error