<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <display-name>booleantag</display-name>
    <tlib-version>3.0</tlib-version>
    <short-name>booleantag</short-name>
    <uri>/booleantag</uri>

    <tag>
        <description>
            在页面上显示布尔值为"是"或者"否"
        </description>
        <name>write</name>
        <tag-class>com.bin.tag.BooleanTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                布尔值
            </description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>




</taglib>