# Redis settings  xiaobin
#redis.host=192.168.163.129
#redis.port=6379
#redis.pass=123

#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true
#3gQa
redis.host=172.21.1.11
redis.port=32379
redis.pass=
redis.host.read=172.21.1.11
redis.port.read=32380
redis.pass.read=

redis.maxIdle=10
redis.maxActive=100
redis.maxWait=1000
redis.testOnBorrow=true